Set Shell zsh
Set Framerate 60
Set PlaybackSpeed 0.5
Set Width 1500
Set Height 1100
Set Theme "Catppuccin Frappe"
Set WindowBar Colorful
Set FontFamily "Jetbrains Mono"
Set FontSize 14
Sleep 1.5s
Set TypingSpeed 0.1
Type "cargo run"
Enter
Type "+"
Sleep 8s
Left@1s 16
Sleep 15s
Left@1s 8
Sleep 10s
Down@1s 1
Sleep 0.5
Left@1s 16
Sleep 8s
Left@1s 8
Sleep 6s
Up@1s 1
Sleep 0.5
Left@2s 4
Sleep 8s
Left@2s 2
Sleep 8s
Down@1s 1
Sleep 0.5
Right@0.5s 24
Sleep 0.5
Up@1s 1
Sleep 0.5
Right@1s 14
Sleep 15s
Right@1s 16
Sleep 8s
Type "q"
Sleep 4s
Type "q"
Sleep 1s