Set Shell zsh
Set Framerate 30
Set PlaybackSpeed 2.0
Set Width 1500
Set Height 1100
Set Theme "Catppuccin Frappe"
Set FontFamily "Jetbrains Mono"
Set FontSize 15
Sleep 1.5s
Set TypingSpeed 0.1
Type "cargo run"
Enter
Sleep 1s
Type "+"
Sleep 5s
Left@1s 16
Sleep 10s
Left@1s 8
Sleep 5s
Down@1s 1
Sleep 0.5
Left@0.5s 16
Sleep 5s
Left@1s 8
Sleep 5s
Up@1s 1
Sleep 0.5
Left@2s 4
Sleep 5s
Left@2s 2
Sleep 5s
Right@1s 6
Down@1s 1
Sleep 0.5
Right@0.5s 24
Sleep 0.5
Up@1s 1
Sleep 0.5
Right@1s 8
Sleep 10s
Right@1s 16
Sleep 5s
Type "q"
Sleep 3s
Type "q"
Sleep 1s
